<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les bases en HTML</title>

    <style>
        ::before, ::after{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .grid-item{
            background-color: #f2f08a;
            border: 1px solid #9ca3af;
            margin: 10px 0;
            border-radius: 5px;
            padding: 5px;
        }
        .grid-container{
            display: grid;
            grid-template-columns: repeat(4, minmax(150px, 1fr));
            grid-template-rows: repeat(2, 150px);
            grid-auto-flow: row;
            grid-auto-rows: minmax(150px, auto);
            grid-gap: 10px;
        }
        .grid-item:nth-child(5),.grid-item:nth-child(6){
            background-color: blue;
        }
        .grid-item:nth-child(5){
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: span 2;
        }
        .grid-item:nth-child(6){
            grid-column-start: 3;
            grid-column-end: 5;
        }
    </style>
</head>
<body>
    <div class="grid-container">
       <div class="grid-item">1</div>
       <div class="grid-item">2</div>
       <div class="grid-item">3</div>
       <div class="grid-item">4</div>
       <div class="grid-item">5</div>
       <div class="grid-item">6</div>
       <div class="grid-item">7</div>
       <div class="grid-item">8</div>
       <div class="grid-item">9</div>
       <div class="grid-item">10</div>
    </div>
</body>
</html>